<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diabetes.Diabetes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"

        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/value_text_pregnancy"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="Number of Pregnancies: 1"
            android:textSize="15sp"
            android:gravity="start"/>

        <SeekBar
            android:id="@+id/slider_pregnancies"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:max="10"
            android:progress="1"/>

        <EditText
            android:id="@+id/glucose"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:hint="Glucose  (e.g. 85)"
            android:inputType="number"
            android:layout_marginTop="10dp">

        </EditText>
        <EditText
            android:id="@+id/blood_pressure"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:hint="BloodPressure (e.g. 120)"
            android:inputType="number"
            android:layout_marginTop="10dp">

        </EditText>
        <EditText
            android:id="@+id/skin_thikness"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:hint="Skin Thickness (e.g. 55)"
            android:inputType="number"
            android:layout_marginTop="10dp">

        </EditText>
        <EditText
            android:id="@+id/insulin"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:hint="Insulin (e.g. 15)"
            android:inputType="number"
            android:layout_marginTop="10dp">

        </EditText>
        <EditText
            android:id="@+id/bmi"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:hint="BMI (e.g. 24.9)"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp">

        </EditText>
        <EditText
            android:id="@+id/pedigree_function"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:hint="Diabetes Pedigree Function (e.g. 0.985)"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp">

        </EditText>

        <EditText
            android:id="@+id/age"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:hint="Age (e.g. 30)"
            android:inputType="number"
            android:layout_marginTop="10dp">

        </EditText>


        <Button
            android:id="@+id/diabetes_btn_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:drawableLeft="@drawable/baseline_assignment_24"
            android:text="Get Results">

        </Button>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_gravity="center">

        </ProgressBar>

        <TextView
            android:id="@+id/diabetes_result_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Your Results Will Be Displayed here"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30dp">

        </TextView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>